<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">

<head>
	<title>Steven Foley | USC Linguistics</title>
	<meta name="description" content="Steven R. Foley's website">
	<meta name="keywords" content="steven, foley, linguistics, princeton, ucsc, syntax, morphology, Georgian, psycholinguistics">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="style/main.css" type="text/css" media="screen"/>
</head>

<body><div id="wrapper">

<div id="header">
	<h1>Steven Foley</h1>
	<div id="menu">
		<ul><li><a href="index.html">Home</a></li>
		<li><a href="research.html" class="selected">Research</a></li>
		<li><a href="teaching.html">Teaching</a></li>
		<li><a href="assets/pdfs/Foley_CV.pdf">CV</a></li>
	</div>
</div>

<div id="page">
	<p>
	<h2><b>Most recent</b></h2>
		<p id="hanging"><a href="https://sites.google.com/site/ninoamiridze/">Amiridze, Nino</a> and Steven Foley. 2023. <span id="medium">How verbs are placeheld/placeholded in Georgian</span>. Poster presented at Locality in Theory, Processing and Acquisition (<a href="https://web.sas.upenn.edu/workshop-locality/">LTPA Workshop</a>). University of Pennsylvania. Philadelphia, PA, March 31 &ndash; April 1.<br>&emsp;&emsp;[<a href="assets/pdfs/Amiridze_Foley_LTPA_Poster.pdf">poster</a> | <a href="assets/pdfs/AmiridzeFoley_Placeholder_LTPA.pdf">supplementary handout</a>]</p>


		<p id="hanging">Steven Foley, <a href="https://www.byronahn.com/">Ahn, Byron</a>, <a href="http://www.kirbyconrod.com/">Kirby Conrod</a>, Ameena Faruki, Xander Guidry, and Ruth Schultz. 2023. <span id="medium">Depending on their social group, does the comprehender process cataphora differently?</span> Virtual poster presented at the 36th Annual Conference on Human Sentence Processing (<a href="https://lrdc.pitt.edu/HSP2023/">HSP 36th</a>). University of Pittsburgh. Pittsburgh, PA, March 9&ndash;11.<br>&emsp;&emsp;[<a href="assets/pdfs/Foley_etal_2023_CatThey_HSP.pdf">poster/slides</a>]</p>

		<p id="hanging"><a href="https://www.byronahn.com/">Ahn, Byron</a>, <a href="http://www.kirbyconrod.com/">Kirby Conrod</a>, Ameena Faruki, Steven Foley, Xander Guidry, and Ruth Schultz. 2022. <span id="medium">Acceptability, production, and comprehension of definite singular <i>they</i></span>. Project launch presented at the Fiftieth Meeting of New Ways of Analyzing Variation (<a href="https://nwav50.stanford.edu/">NWAV 50</a>). Stanford University. San Jose, CA, October 13&ndash;15.<br>&emsp;&emsp;[<a href="assets/pdfs/Ahnetal2022_NWAV.pdf">slides</a> | <a href="https://osf.io/5mvpz/">osf page</a>]</p>

		<p id="hanging">Foley, Steven & <a href="https://people.ucsc.edu/~mtoosarv/">Maziar Toosarvandani</a>. 2022. <span id="medium">Extending the Person&ndash;Case Constraint to gender: Agreement, locality, and the syntax of pronouns</span>. <i>Linguistic Inquiry</i>, 53(1):1&ndash;40.
		<br>&emsp;&emsp;[<a href="assets/pdfs/FoleyToosarvandani_2022_PCC.pdf">preprint</a>]</p>

		<p id="hanging">Foley, Steven. 2022. <span id="medium">Quantifying performance constraints on case-alignment typology with information theory</span>. Poster presented at the 35th Annual Conference on Human Sentence Processing (<a href="https://hsp2022.ucsc.edu/">HSP2022</a>). UCSC, Santa Cruz, CA. March 24&ndash;24.<br>
		&emsp;&emsp;[<a href="assets/pdfs/Foley_2022_ComplexityPoster.pdf">poster</a> | <a href="https://youtu.be/TYdWJt44NfE">video presentation</a>]</p>
	<h2><b>Other writing & presentations</b></h2>
		<p id="hanging">Foley, Steven. 2020. <span id="medium">Case, agreement, and sentence processing in Georgian</span>. PhD dissertation, UC Santa Cruz.
		<br>&emsp;&emsp;[<a href="assets/pdfs/Foley_2020_Dissertation.pdf">pdf</a>]</p>

		<p id="hanging">Foley, Steven. 2021. <span id="medium">Agreement in the languages of the Caucasus</span>. In <i>The Oxford Handbook of Languages of the Caucasus</i>, ed. <a href="http://www.mariapolinsky.com/">Maria Polinsky</a>. Oxford University Press. 845&ndash;872.
		<br>&emsp;&emsp;[<a href="assets/pdfs/Foley_2020_OUP_Agreement.pdf">preprint</a>]</p>

		<p id="hanging">Foley, Steven & <a href="https://people.ucsc.edu/~mwagers/">Matt Wagers</a>. 2020. <span id="medium">Prominence scales guide incremental sentence comprehension in Georgian.</span> Poster presented at the 33rd Annual CUNY Conference on Human Sentence Processing (<a href="https://www.pbs.umass.edu/events/33rd-annual-cuny-human-sentence-processing-conference">CUNY 33</a>). University of Massachusetts Amherst, Amherst, MA. March 19&ndash;21.
		<br>&emsp;&emsp;[<a href="assets/pdfs/FoleyWagers_2020_AnimacyPoster.pdf">poster</a>]</p>


		<p id="hanging">Foley, Steven & <a href="https://people.ucsc.edu/~mtoosarv/">Maziar Toosarvandani</a>. 2019. <span id="medium">Pronoun cliticization, <i>wh</i>-movement, and the Principle of Minimal Compliance</span>. In <i>Proceedings of the 49th Meeting of the North East Linguistic Society (<a href="http://cornell2018.nelsconference.org/">NELS 49</a>)</i>, eds. Maggie Baird and Jonathan Pesetsky.
		<br>&emsp;&emsp;[<a href="assets/pdfs/FoleyToosarvandani_NELS_PMC.pdf">paper</a>]</p>

		<p id="hanging">Foley, Steven, <a href="https://jedpizarroguevara.github.io/">Jed Pizarro-Guevara</a>, <a href="https://www.jesus.ox.ac.uk/about-jesus-college/our-community/people/dr-kelsey-sasaki/">Kelsey Sasaki</a>, <a href="https://people.ucsc.edu/~mtoosarv/">Maziar Toosarvandani</a>, & <a href="https://people.ucsc.edu/~mwagers/">Matt Wagers</a>. 2019. <span id="medium">Pronouns over gaps in parsing? The Subject Relative Clause Advantage in Santiago Laxopa Zapotec</span>. Paper presented at the 93rd Annual Meeting of the Linguistics Society of America (<a href="https://www.linguisticsociety.org/event/lsa-2019-annual-meeting">LSA 2019</a>). New York City, NY. January 3&ndash;6.
		<br>&emsp;&emsp;[contact for slides</a>]</p>

		<p id="hanging">Foley, Steven, <a href="https://people.ucsc.edu/~nkalivod/">Nick Kalivoda</a>, & <a href="https://people.ucsc.edu/~mtoosarv/">Maziar Toosarvandani</a>. To appear. <span id="medium">Gender&ndash;Case Constraints in Zapotec</span>. In <i>Proceedings of the 22nd <a href="https://blogs.ubc.ca/wscla22/">Workshop on Structure and Constituency in Languages of the Americas (WSCLA 22)</a></i>.
		<br>&emsp;&emsp;[<a href="assets/pdfs/FoleyEtAl_WSCLA_Zapotec.pdf">paper</a>]</p>


		<p id="hanging">Foley, Steven, <a href="https://people.ucsc.edu/~nkalivod/">Nick Kalivoda</a>, & <a href="https://people.ucsc.edu/~mtoosarv/">Maziar Toosarvandani</a>. 2019. <span id="medium">Forbidden clitic clusters in Zapotec</span>. In <i>Proceedings of the 53rd <a href="http://chicagolinguisticsociety.org/">Chicago Linguistics Society</a></i>, eds. Daniel Edmiston et al. 87&ndash;102.
		<br>&emsp;&emsp;[<a href="assets/pdfs/FoleyEtAl_CLS_Zapotec.pdf">paper</a>]</p>


		<p id="hanging">Adler, Jeff, Steven Foley, <a href="https://jedpizarroguevara.github.io/">Jed Pizarro-Guevara</a>, <a href="https://www.jesus.ox.ac.uk/about-jesus-college/our-community/people/dr-kelsey-sasaki/">Kelsey Sasaki</a>, <a href="https://people.ucsc.edu/~mtoosarv/">Maziar Toosarvandani</a>. 2018. <span id="medium">The derivation of verb initiality in Santiago Laxopa Zapotec</span>. In <i>A reasonable way to proceed: Essays in honor of Jim McCloskey</i>, eds. Jason Merchant, Line Mikkelsen, Deniz Rudin, and Kelsey Sasaki. 31&ndash;49.
		<br>&emsp;&emsp;[<a href="assets/pdfs/AdlerEtAl_Festschrift_Zapotec.pdf">paper</a>]</p>

		<p id="hanging">Foley, Steven. 2017. <span id="medium">Morphological conspiracies in Georgian and Optimal Vocabulary Insertion</span>. In the Proceedings of the 52nd <a href="http://chicagolinguisticsociety.org/">Chicago Linguistics Society</a>, eds. Jessica Kantarovich, Tran Truong, & Orest Xherija. 217&ndash;232.
		<br>&emsp;&emsp;[<a href="assets/pdfs/Foley_2017_CLS_Conspiracies.pdf">paper</a>]</p>

		<p id="hanging">Foley, Steven & <a href="https://people.ucsc.edu/~mwagers/">Matt Wagers</a>. 2017. <span id="medium">Subject gaps are still easiest: Relative clause processing and Georgian split ergativity</span>. Poster presented at the 30th Annual CUNY Conference on Human Sentence Processing (<a href="https://cuny2017.mit.edu/">CUNY 30</a>). MIT, Cambridge, MA. March 30 &ndash; April 1.<br>
		&emsp;&emsp;[<a href="assets/pdfs/FoleyWagers_2017_RCPoster.pdf">poster</a>]</p>

	</p>

	<div class="footer">Last updated 9/11/2023.</div>
</div>

</div></body></html>
